.container {  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "logo title title title"
    "index content content content"
    "index content content content"
    "legal legal contact contact";
}

.title { grid-area: title; }

.logo { grid-area: logo; }

.content { grid-area: content; }

.index { grid-area: index; }

.legal { grid-area: legal; }

.contact { grid-area: contact; }


html, body , .container {
  height: 100%;
  margin: 0;
}

/* For presentation only, no need to copy the code below */

.container * {
  border: 1px solid red;
  position: relative;
}

.container *:after {
  content:attr(class);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: grid;
  align-items: center;
  justify-content: center;
}

@media (max-width: 700px) {

  .container {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
      "logo   title"
      "index  content"
      "index  content"
      "legal  contact"
  }
}