.container {  display: grid;
    grid-template-columns: 0.9fr 1.1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
  }
  
  .Head { grid-area: 1 / 1 / 2 / 5; }
  
  .Navigation { grid-area: 2 / 1 / 5 / 2; 
                overflow: scroll;}
  
  .Text { grid-area: 2 / 2 / 5 / 5; }
  
  .Bottom { grid-area: 5 / 1 / 6 / 5; }
  
  .Image { grid-area: 3 / 2 / 4 / 3; }
  
  
  html, body , .container {
    height: 100%;
    margin: 0;
  }
  
  /* For presentation only, no need to copy the code below */
  
  .container * {
    border: 1px solid red;
    position: relative;
  }
  
 /* .container *:after {
    content:attr(class);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: grid;
    align-items: center;
    justify-content: center;
  }
  */
  @media screen and(max-width: 800px){

    .container{
      grid-template-columns:1fr 1fr;
      grid-template-areas: 
      "head head"
      "Navigation text"
      "Navigation text"
      "Navigation image"
      "Bottom Bottom";
    }
  }