.container {  display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "Box1 Box1 Box2 Box2"
      "Box1 Box1 Box3 Box4";
  }
  
  .Box1 { grid-area: Box1; }
  
  .Box2 { grid-area: Box2; }
  
  .Box3 { grid-area: Box3; }
  
  .Box4 { grid-area: Box4; }
  
  
  html, body , .container {
    height: 100%;
    margin: 0;
  }
  
  /* For presentation only, no need to copy the code below */
  
  .container * {
    border: 1px solid red;
    position: relative;
  }
  
  .container *:after {
    content:attr(class);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: grid;
    align-items: center;
    justify-content: center;
  }
  
  